<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapps.doodlchat.DetailsActivity"
    android:background="@drawable/backg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dclogo"
        android:id="@+id/dclogo"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/myDp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/nodp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/dclogo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Upload Picture"
        android:layout_below="@+id/myDp"
        android:id="@+id/addDp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:padding="0dp"
        android:weightSum="2"
        android:layout_below="@+id/addDp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/firstname"
            android:hint="First Name"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"
            android:background="@android:color/transparent" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:ems="10"
            android:id="@+id/lastname"
            android:hint="Last Name"
            android:layout_toRightOf="@+id/firstname"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="10dp"
        android:ems="10"
        android:id="@+id/username"
        android:hint="Username"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="Continue" />
</RelativeLayout>
