<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mapps.doodlchat.signup"
    android:background="@drawable/backg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dclogo"
        android:id="@+id/dclogo"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:padding="0dp"
        android:weightSum="2"
        android:layout_below="@id/dclogo">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/user"
        android:hint="E-Mail Address"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="@android:color/transparent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="@android:color/transparent" />

    </LinearLayout>


    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:background="@android:color/holo_orange_light"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hiddenlogin"
        android:layout_below="@+id/button"
        android:layout_above="@+id/gsignup"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fbsignup"
        android:layout_below="@+id/button"
        android:background="@drawable/facebook"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/google"
        android:id="@+id/gsignup"
        android:layout_below="@+id/fbsignup"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
