<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapps.doodlchat.DoodleFragment"
    android:background="@drawable/backg">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF333333"
        android:orientation="vertical">

        <TextView
            android:text="DoodlPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="#f47849"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:id="@+id/doodlTop"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:text="@string/erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/erase_btn"
                android:layout_weight="1" />

            <Button
                android:text="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_btn"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_btn"
                android:layout_weight="1"
                android:text="Send"/>

        </LinearLayout>

        <com.mapps.doodlchat.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#000000">

            <LinearLayout
                android:id="@+id/paint_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FF660000"
                    android:contentDescription="@string/paint"
                    android:src="@drawable/paint"
                    android:id="@+id/button1"
                    android:tag="#FF660000" />

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FFFF0000"
                    android:contentDescription="@string/paint"
                    android:src="@drawable/paint"
                    android:id="@+id/button2"
                    android:layout_marginLeft="2dp"
                    android:tag="#FFFF0000"/>

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FFFF6600"
                    android:contentDescription="@string/paint"
                    android:src="@drawable/paint"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/button3"
                    android:tag="#FFFF6600" />

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FFFFCC00"
                    android:contentDescription="@string/paint"
                    android:src="@drawable/paint"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/button4"
                    android:tag="#FFFFCC00" />

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FF009900"
                    android:contentDescription="@string/paint"
                    android:src="@drawable/paint"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/button5"
                    android:tag="#FF009900" />

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FF009999"
                    android:contentDescription="@string/paint"
                    android:src="@drawable/paint"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/button6"
                    android:tag="#FF009999" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FF0000FF"
                    android:contentDescription="@string/paint"
                    android:src="@drawable/paint"
                    android:id="@+id/button7"
                    android:tag="#FF0000FF" />

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FF990099"
                    android:contentDescription="@string/paint"
                    android:src="@drawable/paint"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/button8"
                    android:tag="#FF990099" />

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FFFF6666"
                    android:contentDescription="@string/paint"
                    android:src="@drawable/paint"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/button9"
                    android:tag="#FFFF6666" />

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FFFFFFFF"
                    android:contentDescription="@string/paint"
                    android:id="@+id/button10"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/paint"
                    android:tag="#FFFFFFFF" />

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FF787878"
                    android:contentDescription="@string/paint"
                    android:id="@+id/button11"
                    android:src="@drawable/paint"
                    android:layout_marginLeft="2dp"
                    android:tag="#FF787878" />

                <ImageButton
                    android:layout_width="@dimen/large_brush"
                    android:layout_height="@dimen/large_brush"
                    android:background="#FF000000"
                    android:contentDescription="@string/paint"
                    android:src="@drawable/paint"
                    android:tag="#FF000000"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/button12"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
